<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smart.badge.DetailActivity"
    tools:showIn="@layout/activity_detail">


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detail_heading_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Information Personnel"
            android:textSize="16sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/name_line"
            android:layout_below="@id/detail_matricul"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="16sp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/_profile_detail"

                android:id="@+id/detail_name_value"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/name_line"
            android:id="@+id/detail_surname_label"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textSize="16sp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/_profile_detail"

                android:id="@+id/detail_surname_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/name_line"
            android:id="@+id/detail_age"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="16sp"
               />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/_profile_detail"

                android:id="@+id/detail_age_value"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/name_line"
            android:id="@+id/detail_adresse"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/_profile_detail"
                android:id="@+id/detail_adresse_value"/>
        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detail_heading_2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Fonction"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/detail_matricul"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Matricul"
                android:textSize="16sp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/_profile_detail"

                android:id="@+id/detail_matricul_value"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/detail_fonction_nom"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="16sp"
              />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/_profile_detail"

                android:id="@+id/detail_fonction_nom_value"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/detail_fonction_departement"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Département"
                android:textSize="16sp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/_profile_detail"

                android:id="@+id/detail_fonction_departement_value"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/button_assign_tag"
            android:layout_marginBottom="@dimen/large_margin">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="goToAssignEleveToTag"
                android:padding="@dimen/medium_margin"
                android:text="Configurer une carte pour l'employé courant"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:onClick="onClickBouttonRetour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Annuler"
                />
            <Button
                android:id="@+id/boutton_valider"
                android:onClick="onClickBouttonModifier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Modifier"
                />


        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</android.support.v4.widget.NestedScrollView>